sonar.projectKey=ppl2022-d-uasoft_lms_theme
<<<<<<< HEAD
sonar.sources=src/resources/app/
=======
sonar.sources=src/resources/app
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.file.suffixes=.vue
>>>>>>> 2e49ac125524bc500fc979301281c3a00c2e4afb
